# CI process for SFDX
image: yurybond/salesforce-dx #image with sfdx installed
pipelines:
  branches:
    default: #this will run for all branches unless specificed otherwise
      - step:
          script:
              - echo "Testing pipelines"
  custom: # Pipelines that are triggered manually
    deploy-to-managedHours: # Migrate changes from source control to UAT
      - step: 
          script:
            - echo $SF_USERNAME
            - echo $SF_SERVERURL
            - echo $(sfdx --version)
            - sfdx force:auth:jwt:grant --clientid $SF_CONSUMER_KEY --jwtkeyfile build/server.key --username $SF_USERNAME --instanceurl $SF_SERVERURL --setdefaultdevhubusername
            - sfdx force:source:convert -d mdapioutput/
            - sfdx force:mdapi:deploy --deploydir mdapioutput/ --targetusername $SF_USERNAME
            - sfdx force:mdapi:deploy:report --wait 30