<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EX2_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>Example 2</label>
    <queue>EX2</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
